{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8c4921c2",
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from selenium.common.exceptions import TimeoutException, NoSuchElementException\n",
    "\n",
    "import pandas as pd\n",
    "import requests\n",
    "from bs4 import BeautifulSoup \n",
    "import time\n",
    "import datetime\n",
    "import smtplib \n",
    "import csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b3d80b2d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load the Excel file\n",
    "df=pd.read_excel(r\"C:\\Users\\Administrator\\Downloads\\Book2.xlsx\")\n",
    "headers= {\"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36\"}\n",
    "date=datetime.date.today()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ddfca47f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def GetAthleteProfileByEra(athlete_name, era_value):\n",
    "    # Set up the WebDriver\n",
    "    service = Service(\"C:\\\\Users\\\\Administrator\\\\Downloads\\\\chromedriver-win64\\\\chromedriver.exe\")\n",
    "    driver = webdriver.Chrome(service=service)\n",
    "\n",
    "    # Open Olympedia\n",
    "    driver.get(\"https://www.olympedia.org/\")\n",
    "\n",
    "    # Find the search bar and input the athlete's name\n",
    "    search_bar = WebDriverWait(driver, 10).until(\n",
    "        EC.presence_of_element_located((By.CLASS_NAME, \"form-control\"))\n",
    "    )\n",
    "    search_bar.send_keys(athlete_name)\n",
    "    search_bar.send_keys(Keys.RETURN)\n",
    "    # Check if the URL indicates a direct profile link\n",
    "    current_url = driver.current_url\n",
    "    #print(\"current URL after search:\", current_url)\n",
    "    if \"quick_search\" not in current_url:\n",
    "        return current_url\n",
    "\n",
    "    try:\n",
    "        # Wait for the search results table to load\n",
    "        WebDriverWait(driver, 20).until(\n",
    "            EC.presence_of_element_located((By.XPATH, \"//table[contains(@class, 'table-striped')]\"))\n",
    "        )\n",
    "\n",
    "        # Retrieve all rows in the results table\n",
    "        rows = driver.find_elements(By.XPATH, \"//table[contains(@class, 'table-striped')]//tr\")\n",
    "        #print(f\"Total rows found: {len(rows)}\")  # Print the number of rows\n",
    "        athlete_link = None\n",
    "\n",
    "        # Check for the exact name match first\n",
    "        for row in rows:\n",
    "            try:\n",
    "                # Print the HTML of the row for debugging\n",
    "                row_html = row.get_attribute('outerHTML')\n",
    "                #print(\"Row HTML:\", row_html)\n",
    "\n",
    "                # Extract name and era elements\n",
    "                name_element = row.find_element(By.XPATH, \".//td[2]/a\")  # Correct index for Name\n",
    "                era_element = row.find_element(By.XPATH, \".//td[6]\")  # Correct index for Era\n",
    "\n",
    "                # Print the era and name for debugging\n",
    "                #print(\"Era Element:\", era_element.text)  # Print the era text\n",
    "                #print(\"Name Element:\", name_element.text)  # Print the name text\n",
    "\n",
    "                # Compare the name and check the era\n",
    "                if name_element.text.strip() in athlete_name:\n",
    "                    # Check if the era contains the specified era_value\n",
    "                    #print(\"the name is\",name_element.text.strip())\n",
    "                    if str(era_value) in era_element.text:\n",
    "                        athlete_link = name_element.get_attribute('href')\n",
    "                        break\n",
    "            \n",
    "            except NoSuchElementException:\n",
    "                #print(\"Element not found in this row.\")  # Print message if elements are not found\n",
    "                continue  # Skip this row if the expected elements aren't found\n",
    "\n",
    "        # If no link was found from the name match, check the era only\n",
    "        if not athlete_link:\n",
    "            for row in rows:\n",
    "                try:\n",
    "                    era_element = row.find_element(By.XPATH, \".//td[6]\")  # Adjust index for Era\n",
    "                    if str(era_value) in era_element.text:\n",
    "                        name_element = row.find_element(By.XPATH, \".//td[2]/a\")  # Adjust index for Name\n",
    "                        athlete_link = name_element.get_attribute('href')\n",
    "                        break\n",
    "                except NoSuchElementException:\n",
    "                    continue  # Skip this row if the expected elements aren't found\n",
    "\n",
    "        return athlete_link if athlete_link else \"Athlete not found.\"\n",
    "\n",
    "    except TimeoutException:\n",
    "        return \"Timed out waiting for the search results.\"\n",
    "\n",
    "    finally:\n",
    "        # Close the browser\n",
    "        driver.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "bfeb11e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "#profile_link = GetAthleteProfileByEra(\"Per Blom\",\"1972\")\n",
    "#print(profile_link)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5ba269ad",
   "metadata": {},
   "outputs": [],
   "source": [
    "def GetAthletePhoto_OriginalName_BirthDate(profile_link):\n",
    "    # Initialize variables to store extracted data\n",
    "    athlete_image = None\n",
    "    original_name = None\n",
    "    born_info = None\n",
    "\n",
    "    # Set up headers to mimic a browser request\n",
    "    headers = {\n",
    "        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'\n",
    "    }\n",
    "\n",
    "    # Request the page\n",
    "    page = requests.get(profile_link, headers=headers)\n",
    "    soup = BeautifulSoup(page.content, 'html.parser')\n",
    "\n",
    "    # Find the athlete's image link\n",
    "    athlete_image_elem = soup.find(class_='photo')\n",
    "    if athlete_image_elem:\n",
    "        athlete_image = athlete_image_elem['src']  # Extract the 'src' attribute from the <img> tag\n",
    "    \n",
    "    # Helper function to find table row based on <th> text content (case insensitive)\n",
    "    def find_row_by_header_text(soup, header_text):\n",
    "        return soup.find('th', string=lambda x: x and header_text.lower() in x.lower())\n",
    "\n",
    "    # Extract \"Original Name\"\n",
    "    original_name_elem = find_row_by_header_text(soup, 'Original name')\n",
    "    if original_name_elem:\n",
    "        original_name = original_name_elem.find_next_sibling('td').get_text(strip=True)\n",
    "\n",
    "    # Extract \"Born\" info\n",
    "    born_elem = find_row_by_header_text(soup, 'Born')\n",
    "    if born_elem:\n",
    "        born_info = born_elem.find_next_sibling('td').get_text(strip=True)\n",
    "\n",
    "    # Return the extracted values\n",
    "    return athlete_image, original_name, born_info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "c1faefa3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n",
      "Ten Done\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.olympedia.org', port=443): Max retries exceeded with url: /athletes/37460 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D5FB9FA890>: Failed to establish a new connection: [WinError 10065] A socket operation was attempted to an unreachable host'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:203\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    202\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 203\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    204\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[0;32m    205\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[0;32m    206\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[0;32m    207\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[0;32m    208\u001b[0m     )\n\u001b[0;32m    209\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: [WinError 10065] A socket operation was attempted to an unreachable host",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:791\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    790\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 791\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    792\u001b[0m     conn,\n\u001b[0;32m    793\u001b[0m     method,\n\u001b[0;32m    794\u001b[0m     url,\n\u001b[0;32m    795\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    796\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    797\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    798\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    799\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    800\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    801\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    802\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    803\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    804\u001b[0m )\n\u001b[0;32m    806\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:492\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    491\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[1;32m--> 492\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[0;32m    494\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    495\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:468\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    467\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 468\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    469\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1097\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1096\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[1;32m-> 1097\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1099\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:611\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    610\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[1;32m--> 611\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    612\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:218\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    217\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 218\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    219\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    220\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    222\u001b[0m \u001b[38;5;66;03m# Audit hooks are only available in Python 3.8+\u001b[39;00m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001D5FB9FA890>: Failed to establish a new connection: [WinError 10065] A socket operation was attempted to an unreachable host",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:845\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    843\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 845\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    846\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    847\u001b[0m )\n\u001b[0;32m    848\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.olympedia.org', port=443): Max retries exceeded with url: /athletes/37460 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D5FB9FA890>: Failed to establish a new connection: [WinError 10065] A socket operation was attempted to an unreachable host'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 15\u001b[0m\n\u001b[0;32m     13\u001b[0m birthdate \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttp\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m profile:\n\u001b[1;32m---> 15\u001b[0m     [image_url, original_name, birthdate]\u001b[38;5;241m=\u001b[39mGetAthletePhoto_OriginalName_BirthDate(profile)\n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m# Store the result\u001b[39;00m\n\u001b[0;32m     18\u001b[0m results\u001b[38;5;241m.\u001b[39mappend({\n\u001b[0;32m     19\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mID\u001b[39m\u001b[38;5;124m'\u001b[39m: row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mID\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mName\u001b[39m\u001b[38;5;124m'\u001b[39m: athlete_name,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     25\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBorn\u001b[39m\u001b[38;5;124m'\u001b[39m : birthdate\n\u001b[0;32m     26\u001b[0m })\n",
      "Cell \u001b[1;32mIn[5], line 13\u001b[0m, in \u001b[0;36mGetAthletePhoto_OriginalName_BirthDate\u001b[1;34m(profile_link)\u001b[0m\n\u001b[0;32m      8\u001b[0m headers \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m      9\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUser-Agent\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     10\u001b[0m }\n\u001b[0;32m     12\u001b[0m \u001b[38;5;66;03m# Request the page\u001b[39;00m\n\u001b[1;32m---> 13\u001b[0m page \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(profile_link, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[0;32m     14\u001b[0m soup \u001b[38;5;241m=\u001b[39m BeautifulSoup(page\u001b[38;5;241m.\u001b[39mcontent, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhtml.parser\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# Find the athlete's image link\u001b[39;00m\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32mD:\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.olympedia.org', port=443): Max retries exceeded with url: /athletes/37460 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D5FB9FA890>: Failed to establish a new connection: [WinError 10065] A socket operation was attempted to an unreachable host'))"
     ]
    }
   ],
   "source": [
    "results = []\n",
    "\n",
    "# Iterate through each row in the DataFrame\n",
    "for index, row in df.iterrows():\n",
    "    athlete_name = row['Name']\n",
    "    era_value = row['Year']\n",
    "    \n",
    "    # Get the athlete profile\n",
    "    profile = GetAthleteProfileByEra(athlete_name, era_value)\n",
    "    # Get the athlete Image and Born Date\n",
    "    image_url = None\n",
    "    original_name = None\n",
    "    birthdate = None\n",
    "    if 'http' in profile:\n",
    "        [image_url, original_name, birthdate]=GetAthletePhoto_OriginalName_BirthDate(profile)\n",
    "        \n",
    "    # Store the result\n",
    "    results.append({\n",
    "        'ID': row['ID'],\n",
    "        'Name': athlete_name,\n",
    "        'Year': era_value,\n",
    "        'Profile': profile,\n",
    "        'Image':image_url,\n",
    "        'Original Name': original_name,\n",
    "        'Born' : birthdate\n",
    "    })\n",
    "    if index % 10 ==0:\n",
    "        print(\"Ten Done\")\n",
    "    #if index == 10:\n",
    "     #   break\n",
    "\n",
    "# Convert results to a DataFrame for easier handling and output\n",
    "results_df = pd.DataFrame(results)\n",
    "\n",
    "# Save the results to a new Excel file\n",
    "output_file_path = \"C:\\\\Users\\\\Administrator\\\\Downloads\\\\AthleteProfiles.xlsx\"\n",
    "results_df.to_excel(output_file_path, index=False)\n",
    "\n",
    "print(f\"Athlete profiles saved to {output_file_path}.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "4b0acdf4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Athlete profiles saved to C:\\Users\\Administrator\\Downloads\\AthleteProfiles.xlsx.\n"
     ]
    }
   ],
   "source": [
    "# Convert results to a DataFrame for easier handling and output\n",
    "results_df = pd.DataFrame(results)\n",
    "\n",
    "# Save the results to a new Excel file\n",
    "output_file_path = \"C:\\\\Users\\\\Administrator\\\\Downloads\\\\AthleteProfiles.xlsx\"\n",
    "results_df.to_excel(output_file_path, index=False)\n",
    "\n",
    "print(f\"Athlete profiles saved to {output_file_path}.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "567bd8a4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
